<!DOCTYPE html>
<html>
<head><style type="text/css">body {
  background-color: #D3D3D3;
  text-align: center;
}
h1{
  text-align: center;
}
div[id="postWindow"]{
  width: 500px;
  height: 200px;
  background-color: #F5F5F5;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid gray;
}
div[id="studentNameBox"]{
  width: 500px;
  height: 40px;
  border-bottom: 2px solid gray;
  font-size: 30px;
  text-align: center;
}
div[id="courseNameBox"]{
  width: 500px;
  height: 40px;
  border-bottom: 2px solid gray;
  font-size: 30px;
  text-align: center;
}
div[id="additionalInfoBox"]{
  width: 500px;
  height: 90px;
  border-bottom: 2px solid gray;
}
div[id="sizeAndStampBox"]{
  display: table-cell;
  vertical-align: middle;
  width: 500px;
  height: 25px;
}
label[id="groupSizeLabel"]{
  float: left;
  margin-left: 10px;
}
label[id="timeStampLabel"]{
float: right;
  margin-right: 10px;
}
input[type="submit"] {
  display: inline-block;
  margin-top: 40px;
  width: 250px;
  height: 30px;
  border: 2px solid black;
  font-size: 20;
  background-color: #F5F5F5;
 }</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
  <h1>Detailed View</h1>
  <div class="postWindow" id="postWindow">
    <div class="studentNameBox" id="studentNameBox">
      <label for="studentNameBox" id="studentNameLabel">Elisabet Sobeck</label>
    </div>
    <div class="courseNameBox" id="courseNameBox">
      <label for="courseNameBox" id="courseNameLabel">CSC 130</label>
    </div>
    <div class="additionalInfoBox" id="additionalInfoBox">
      <label for="additionalInfoBox" id="additionalInfoLabel">Looking for a study group for CSC 130, having problems with using Javascript.</label>
    </div>
    <div class="sizeAndStampBox" id="sizeAndStampBox">
      <label for="sizeAndStampBox" id="groupSizeLabel">Size: 5</label>
      <label for="sizeAndStampBox" id="timeStampLabel">Timestamp: 03/05/2018</label>
    </div>
  </div>
  <form action="http://web.uvic.ca/~tolgaturker/index.html">
    <input type="submit" value="Join This Group" onclick="myFunction();">
</form>

<script>function Post(student, course, size, info, timeStamp) {
    this.studentName = student;
    this.courseName = course;
    this.groupSize = size;
    this.additionalInfo = info;
    this.timeStamp = timeStamp;
}

var additionalInfoPlaceHolder="Looking for a study group for CSC 130, having problems with using Javascript.";
var post = new Post("Elisabet Sobeck", "CSC 130", "5", additionalInfoPlaceHolder, "03/05/2018");

document.getElementById("studentNameLabel").innerHTML = post.studentName;
document.getElementById("courseNameLabel").innerHTML = post.courseName;
document.getElementById("additionalInfoLabel").innerHTML = post.additionalInfo;
document.getElementById("groupSizeLabel").innerHTML = "Size: "+post.groupSize;
document.getElementById("timeStampLabel").innerHTML = "Timestamp: "+post.timeStamp;

function myFunction(){
  alert("You joined this group, wait for Library RVSP notification.");
}</script></body>