<!DOCTYPE html>
<html>
<head><style type="text/css">body {
  text-align: center;
  background-color: #D3D3D3;
}
label {
  display: inline-block;
  font-size: 20px;
  margin-top: 10px;
  width: 300px;
  margin-right: 100px;
  text-align: left;
 }
input[type="button"] {
  display: inline-block;
  margin-top: 40px;
  width: 250px;
  height: 30px;
  border: 2px solid black;
  font-size: 20;
 }
input[name="courseInput"] {

  width: 400px;
  height: 25px;
  border: 2px solid black;
 }
select[name="groupSizeList"]{
  width: 400px;
  height: 25px;
  font-size: 15px;
  border: 2px solid black;
}
textarea[name="additionalInfo"] {
 
  width: 400px;
  height: 150px;
  border: 2px solid black;
  font-size: 15px;
 }
input[id=home]{
  display: inline-block;
  margin-top: 20px;
  margin-right: 900;
  width: 70px;
  height: 30px;
  border: 2px solid black;
  font-size: 20;
  background-color: #F5F5F5;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
 <h1>Post Submit Page</h1>
  <h2>Create A Post</h2>
 <form>
   <label for="courseInput">Course:</label>
   <br>
   <input type="text" name="courseInput" id="courseInput">
 <br>
   <label for="groupSizeList">Group Size:</label>
   <br>
   <select name="groupSizeList" id="groupSizeList">
     <option>Select Size...</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
     <option>6</option>
     <option>7</option>
   </select>
 <br>
   <label for="additionalInfo">Additional Info:</label>
   <br>
   <textarea name="additionalInfo" id="additionalInfo"></textarea>
 <br>
 <input type="button" id="createPost" value="Create Post" onclick="submitPost();">
 </form>
  
  <form action="http://web.uvic.ca/~tolgaturker/index.html">
    <input type="submit" id="home" value="Home">
</form>

<script>function submitPost(){
 if(document.getElementById("courseInput").value!=="" && document.getElementById("groupSizeList").value!=="Select Size..."){
    alert("All info entered!");
   var course= document.getElementById("courseInput").value;
   var size=document.getElementById("groupSizeList").value;
   var info=document.getElementById("additionalInfo").value;
   var timeStamp=getTimeStamp();
   var post01 = new Post("student01", course, size, info, timeStamp);
   
   alert("The course you entered is: "+post01.courseName+"\nThe Group size you selected is: "+post01.groupSize+"\nThe Additional Info you filled is: "+post01.additionalInfo+"\nPosted: "+post01.timeStamp);
   alert("Please return to home page, Post submitting is not available at this time.");
   
  }else{
    alert("Missing info");
  } 
}

function Post(student, course, size, info, timeStamp) {
    this.studentName = student;
    this.courseName = course;
    this.groupSize = size;
    this.additionalInfo = info;
    this.timeStamp = timeStamp;
}

//The function getTimeStamp below is taken from https://gist.github.com/hurjas/2660489

function getTimeStamp() {
// Create a date object with the current time
  var now = new Date();

// Create an array with the current month, day and time
  var date = [ now.getMonth() + 1, now.getDate(), now.getFullYear() ];

// Create an array with the current hour, minute and second
  var time = [ now.getHours(), now.getMinutes(), now.getSeconds() ];

// Determine AM or PM suffix based on the hour
  var suffix = ( time[0] < 12 ) ? "AM" : "PM";

// Convert hour from military time
  time[0] = ( time[0] < 12 ) ? time[0] : time[0] - 12;

// If hour is 0, set it to 12
  time[0] = time[0] || 12;

// If seconds and minutes are less than 10, add a zero
  for ( var i = 1; i < 3; i++ ) {
    if ( time[i] < 10 ) {
      time[i] = "0" + time[i];
    }
  }

// Return the formatted string
  return date.join("/") + " " + time.join(":") + " " + suffix;
}</script></body>